properties([parameters([choice(choices: ['build', 'qa', 'prod'], name: 'stages'), booleanParam(defaultValue: true, name: 'Required'), string(defaultValue: 'QA', name: 'environment')])])
pipeline {
agent {
        label ('slave1')
    }
    stages {
        stage ("Build") {
            when {
                expression { params.stages == 'build'}
            }
            steps {
                echo "Executing Java code"
                sh 'java welcome.java'
                
            }
            
        }
        stage ("Testing") {
            steps {
                echo "${Required}"
            }
        }
        stage ("Env") {
            steps {
                echo "${environment}"
            }
        }
    }
    
}
